BINANCE_SECRET=<secret of protocol's binance account>
PRIVATE_KEY=<private key of vault contract owner>
NOTARY_PRIVATE_KEY=<private key of claim sender>
MINATO_USDT_ADDRESS=0xBb1CDa2F1F874A4a837302184F3c0159B27C0B41
MINATO_VAULT_ADDRESS=0x6292f3546cB1A31b501794E32A1F07cbd3641c90
MINATO_RPC_URL=https://soneium-minato.rpc.scs.startale.com?apikey=<api_key>